# Project_Java

QLTTNV/: pom.xml
QLTTNV/src/main/java/Main/: main.java
QLTTNV/src/main/java/controller/: BienNhanDAO.java  BoPhanDAO.java  ChucVuDAO.java  NhanVienDAO.java  loginDAO.java
QLTTNV/src/main/java/db/: DBUtil.java
QLTTNV/src/main/java/model/: BienNhan.java  BoPhan.java  ChucVu.java  NhanVien.java  TaiKhoan.java
QLTTNV/src/main/java/view/: homeView.form  homeView.java  hosoView.form  hosoView.java  inBienNhanView.form  inBienNhanView.java  loginView.form  loginView.java  luongView.form  luongView.java  nhanVienView.form  nhanVienView.java
